Source: haskell-singleton-bool
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 9.4),
 ghc-prof,
 libghc-boring-dev (>= 0.2.2),
 libghc-boring-dev (<< 0.3),
 libghc-boring-prof,
 libghc-dec-dev (>= 0.0.6),
 libghc-dec-dev (<< 0.1),
 libghc-dec-prof,
 libghc-some-dev (>= 1.0.6),
 libghc-some-dev (<< 1.1),
 libghc-some-prof,
Build-Depends-Indep: ghc-doc,
 libghc-boring-doc,
 libghc-dec-doc,
 libghc-some-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/phadej/singleton-bool#readme
X-Description: type-level booleans
 Type level booleans.  The singletons package provides similar
 functionality, but it has tight dependency constraints.

Package: libghc-singleton-bool-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-singleton-bool-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-singleton-bool-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
